<html>
    <head>
        <title>ICED面試</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta charset="utf-8">
        <style>
            body{
              background-color: #606470;  
              color: #f7f7f7;
              font-family: "Ubuntu", "Helvetica", "微軟雅黑", "Microsoft YaHei", "Segoe UI Semibold", "Segoe UI", 
            "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
            }
            .mid{
                position: absolute;     
                top: 50%;               
                left: 50%;             
                transform: translate(-50%, -50%);   
            }
            

        </style>
    </head>
    <body>
        <div class="mid" align="center">
            <img src="./img/ICED.png">
            
            <h2>8/31 午休or放學 @行政大樓 第一會議室</h2>
            <br>
            <a href="https://join.iced.tw" class="btn btn-success btn-lg btn-block">立刻報名</a>
        </div>
    </body>
</html>